SpectralOps/spectral-github-action/action.yml
name: "Spectral Scan"
description: "Automated Secrets, Misconfiguration, and IaC Misconfiguration detection by SpectralOps"
inputs:
  spectral-dsn:
    description: "Your Spectral DSN"
    required: true
  spectral-args:
    description: "Arguments for Spectral scan"
    required: true
branding:
  icon: "download"
  color: "purple"
runs:
  using: "node16"
  main: "index.js"

gbrembati/cloudguard-intellibot-gcp/.github/workflows/spectral.yml
- name: Spectral Setup & Scan
  uses: spectralops/spectral-github-action@v2
  with:
    spectral-dsn: ${{ secrets.SPECTRAL_DSN }}
    spectral-args: scan --ok --include-tags base,audit,iac --table --with-tf-modules

SpectralOps/spectral-goat/.github/workflows/main.yml
- name: Install and run Spectral CI
  uses: spectralops/spectral-github-action@v3
  with:
    spectral-dsn: ${{ env.SPECTRAL_DSN }}
    spectral-args: scan --ok --engines secrets,iac,oss --include-tags base,audit,iac

jenkins-docs/simple-java-maven-app/.github/workflows/Spectral.yml
- name: Install and run Spectral CI
  uses: spectralops/spectral-github-action@v2
  with:
    spectral-dsn: ${{ env.SPECTRAL_DSN }}
    spectral-args: scan --ok  --include-tags base,audit

jonhowe/Virtjunkie.com/.github/workflows/spectral.yml
- name: Install and run Spectral CI
  uses: spectralops/spectral-github-action@v4
  with:
    spectral-dsn: ${{ env.SPECTRAL_DSN }}
    spectral-args: scan --ok --sarif --engines secrets,iac,oss --include-tags base,audit,iac