SpectralOps/spectral-github-action/action.yml
name: "Spectral Scan"
description: "Automated Secrets, Misconfiguration, and IaC Misconfiguration detection by SpectralOps"
inputs:
  spectral-dsn:
    description: "Your Spectral DSN"
    required: true
  spectral-args:
    description: "Arguments for Spectral scan"
    required: true
branding:
  icon: "download"
  color: "purple"
runs:
  using: "node16"
  main: "index.js"

wasilak/currencies-calculator/.github/workflows/main.yml
- name: Install and run Spectral CI
  uses: spectralops/spectral-github-action@v5
  with:
    spectral-dsn: ${{ secrets.SPECTRAL_DSN }}
    spectral-args: scan --ok