SpectralOps/spectral-github-action/action.yml
name: "Spectral Scan"
description: "Install Spectral into your PATH"
inputs:
  spectral-dsn:
    description: "Your Spectral DSN"
    required: true
  spectral-args:
    description: "Arguments for Spectral scan"
    required: false
  scan-type:
    description: "CI or audit"
    default: "CI"
    required: false
branding:
  icon: "download"
  color: "purple"
runs:
  using: "node12"
  main: "index.js"

SpectralOps/spectral-github-action/.github/workflows/main.yml
- name: Install Spectral
  uses: spectralops/spectral-github-action@v2
  with:
    spectral-dsn: ${{ secrets.SPECTRAL_DSN }}
    spectral-args: --ok

SpectralOps/spectral-github-action/.github/workflows/main.yml
- name: Install and run Spectral CI
  uses: ./
  with:
    spectral-dsn: $SPECTRAL_DSN
    spectral-args: --ok
    scan-type: "CI"

SpectralOps/spectral-github-action/.github/workflows/main.yml
- name: Install and run Spectral Audit
  uses: ./
  with:
    spectral-dsn: $SPECTRAL_DSN
    spectral-args: github -k repo -t ${{ secrets.MY_GITHUB_TOKEN }} https://github.com/SpectralOps/spectral-github-action --include-tags base,audit --ok
    scan-type: "Audit"