SpectralOps/spectral-github-action/action.yml
name: "Spectral Scan"
description: "Automated Secrets, Misconfiguration, and IaC Misconfiguration detection by SpectralOps"
inputs:
  spectral-dsn:
    description: "Your Spectral DSN"
    required: true
  spectral-args:
    description: "Arguments for Spectral scan"
    required: true
branding:
  icon: "download"
  color: "purple"
runs:
  using: "node16"
  main: "index.js"

bmccraw86/nginx-example/.github/workflows/main.yml
- name: Install and run Spectral CI
  uses: spectralops/spectral-github-action@v2
  with:
    spectral-dsn: ${{ env.SPECTRAL_DSN }}
    spectral-args: scan --ok --include-tags base,audit,iac

lgmorand/app-innovation-day/.github/workflows/build.yaml
- name: scan secrets with Spectral
  uses: spectralops/spectral-github-action@v3
  with:
    spectral-dsn: ${{ env.SPECTRAL_DSN }}
    spectral-args: scan --ok --engines secrets --include-tags base,audit

lgmorand/app-innovation-day/.github/workflows/build.yaml
- name: scan OSS with Spectral
  uses: spectralops/spectral-github-action@v3
  with:
    spectral-dsn: ${{ env.SPECTRAL_DSN }}
    spectral-args: scan --ok --engines oss --include-tags base,audit

njenia/sandbox_spectral_config/.github/workflows/ci.yml
- name: Install and run Spectral CI
  uses: spectralops/spectral-github-action@v3
  with:
    spectral-dsn: ${{ env.SPECTRAL_DSN }}
    spectral-args: scan --engines iac,oss  --sarif --ok