SpectralOps/spectral-github-action/action.yml
name: "Spectral Scan"
description: "Automated Secrets, Misconfiguration, and IaC Misconfiguration detection by SpectralOps"
inputs:
  spectral-dsn:
    description: "Your Spectral DSN"
    required: true
  spectral-args:
    description: "Arguments for Spectral scan"
    required: true
branding:
  icon: "download"
  color: "purple"
runs:
  using: "node16"
  main: "index.js"

cbwinslow/template2/.github/workflows/security-compliance-suite.yml
- name: 👻 SpectralOps Scan
  uses: spectralops/spectral-github-action@v3
  with:
    spectral-dsn: ${{ secrets.SPECTRAL_DSN }}
    spectral-args: scan --ok --engines secrets,oss,iac --include-tags base,audit
  continue-on-error: true

jayottam-intel/spectral-demo/.github/workflows/main.yml
- name: Install and run Spectral CI
  uses: spectralops/spectral-github-action@v3
  with:
    spectral-dsn: https://spu-e547a47732c946f7b8a1c951e459b845@get.spectralops.io
    spectral-args: scan --include-tags base,audit

lgmorand/app-innovation-day/.github/workflows/build.yaml
- name: scan IaC with Spectral
  uses: spectralops/spectral-github-action@v3
  with:
    spectral-dsn: ${{ env.SPECTRAL_DSN }}
    spectral-args: scan --ok --engines iac --include-tags base,azure